# Netcorext.Extensions.DependencyInjection

./: Netcorext.Extensions.DependencyInjection.sln  README.md
.github/workflows/: deploy-nuget.yml
src/: Versioning.targets
src/Netcorext.Extensions.DependencyInjection/: HostBuilderExtensions.cs  Netcorext.Extensions.DependencyInjection.csproj  ServiceCollectionExtension.cs
src/Netcorext.Extensions.DependencyInjection.Abstractions/: InjectionAttribute.cs  Netcorext.Extensions.DependencyInjection.Abstractions.csproj
src/Netcorext.Extensions.DependencyInjection.AspNetCore/: Netcorext.Extensions.DependencyInjection.AspNetCore.csproj  Program.cs  WebApplicationBuilderExtensions.cs
src/Netcorext.Extensions.DependencyInjection.AspNetCore/Extensions/: ApplicationExtensions.cs  WebApplicationBuilderExtensions.cs  WebHostExtension.cs
